Website for:
# [Flathead City Canada](http://www.flatheadcity.ca)
## ~ Rebuilding Legends ~

>Specialty Performance

>Automotive & Motorcycle

>Aftermarket Parts Manufacturer

>## Services
>#### Repair Welding
>Aluminum ~ Stainless Steel ~ Cast Iron
>
>***********************
>
>####Certified
>All Processes

>35 Years Experience
>
>***********************
>
>#### Rates
>Shop Rate: $75/Hour
.Cash and Major Credit Cards Only

Dave Ryckman

11730 Highway 16

Dunster B.C.

[flatheadcitycanada@gmail.com](mailto:flatheadcitycanada@gmail.com)

Phone: 250 968 4340

Cell: 250 569 4105
